loadmodule "acc.so"

# ----- acc params -----
# DB settings
modparam("acc", "db_url", DBURL)
modparam("acc", "db_table_acc", "acc")
modparam("acc", "db_flag", FLT_ACC)

# CDR Settings
modparam("acc", "cdr_enable", 1)
modparam("acc", "cdr_on_failed", 1)
modparam("acc", "cdrs_table", "acc_cdrs")
modparam("acc", "cdr_start_on_confirmed", 1)
modparam("acc", "cdr_start_id", "start_time")
modparam("acc", "cdr_end_id", "end_time")
modparam("acc", "cdr_duration_id", "duration")

modparam("acc", "cdr_extra", 
    "src_user=$dlg_var(caller);
    src_ip=$dlg_var(caller_ip);
    src_domain=$dlg_var(caller_domain);
    dst_user=$dlg_var(callee);
	call_id=$dlg_var(call_id)")
// modparam("acc", "early_media", 0)
// modparam("acc", "report_ack", 0)
// modparam("acc", "report_cancels", 0)
// modparam("acc", "detect_direction", 0)
// modparam("acc", "log_flag", FLT_ACC)
// modparam("acc", "log_missed_flag", FLT_ACCMISSED)
// modparam("acc", "failed_transaction_flag", FLT_ACCFAILED)

/* what special events should be accounted ? */
modparam("acc", "early_media", 0)
modparam("acc", "report_ack", 0)
modparam("acc", "report_cancels", 0)
/* by default ww do not adjust the direct of the sequential requests.
 * if you enable this parameter, be sure the enable "append_fromtag"
 * in "rr" module */
modparam("acc", "detect_direction", 0)
/* account triggers (flags) */
modparam("acc", "log_flag", FLT_ACC)
modparam("acc", "log_missed_flag", FLT_ACCMISSED)
modparam("acc", "log_extra",
	"src_user=$fU;src_domain=$fd;src_ip=$si;"
	"dst_ouser=$tU;dst_user=$rU;dst_domain=$rd")
modparam("acc", "failed_transaction_flag", FLT_ACCFAILED)